{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Plugin\

\f1\b0 Build from completely scratch.\
\

\f0\b Package:\
\

\f1\b0 That uses existing functionality and push it to next level.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 flutter pub add share_plus\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 When we install a dependancy after that we need to clean all the project. Specially for iOS we need to clean and rebuild.\
\
\

\f0\b For iOS:\

\f1\b0 Use 
\f2\i \'93flutter clean\'94\
\

\f0\i0\b For Android:\

\f1\b0 Use 
\f2\i \'93flutter clear android\'94\
\

\f0\i0\b After Above Both:\

\f1\b0 Use 
\f2\i \'93flutter pub get\'94 
\f1\i0 To install all dependencies.\
\
}