{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;\red30\green101\blue100;
\red172\green130\blue245;\red20\green20\blue28;\red153\green160\blue204;\red25\green171\blue206;\red121\green213\blue255;
\red104\green141\blue245;\red0\green0\blue0;\red142\green199\blue87;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c46667\c46667;
\cssrgb\c73333\c60392\c96863;\cssrgb\c10196\c10588\c14902;\cssrgb\c66275\c69412\c83922;\cssrgb\c5098\c72549\c84314;\cssrgb\c53725\c86667\c100000;
\cssrgb\c47843\c63529\c96863;\cssrgb\c0\c0\c0;\cssrgb\c61961\c80784\c41569;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Clean Up Exceptions First \
\

\f1\b0 Create a dart file and create classes for all exceptions.\
\
\

\f0\b Create AuthUser to wrap Up FirebaseUser:\
\

\f1\b0 We create our AuthUser to get functionality of FirebaseUser but with hiding non-required things. \
For this we will creat factory constructor.\
\

\f0\b Factory Constructor\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Use the\'a0
\f2 \cf4 factory
\f1 \cf2 \'a0keyword when implementing a constructor that doesn\'92t always create a new instance of its class. For example, a factory constructor might return an instance from a cache, or it might return an instance of a subtype.\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb6 factory\cf7  \cf8 AuthUser\cf9 .\cf10 fromFirebase\cf7 (\cf8 User\cf7  user) \cf9 =>\cf7  \cf8 AuthUser\cf7 (user\cf9 .\cf7 emailVerified)\cf9 ;\cf7 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \
Here \'93User user\'94 came from firebase from this import \
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 import\cf7  \cf12 'package:firebase_auth/firebase_auth.dart'\cf7  \cf9 show\cf7  User\cf9 ;\cf7 \cb1 \
\
\
}