{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SQLite\
\

\f1\b0 A database, and engine to read and write to file. A library created in C-Language. Allow to store data inside a file. A SQL database engine. Most used database engine in the world. Flutter not comes with it but we need to use a plugin to use SQLite.\
\

\f0\b DB Browser:\

\f1\b0 SQLite can run into this program, also can run from terminal. Is a free.\
\
\
Downloaded and installed DB Browser.\
Then created database and tables.\
\
We need dependancies sqflite (For storage of our data), path provider (get our app\'92s documents directory for database storage), path package (it has useful \'93join\'94 function).  }