{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Why we need Email Verification\
\
If someone use our email and register on any platform and when actual owner want to use his email, he can\'92t. As system will say \'93your email is already in use.\'94\
\
PUSHING A VIEW ONTO THE SCREEN IN FLUTTER.\
\
We can push like Navigator.of(Context).push(something\'85.)\
\
\
We can use just View to just put on the same page and not push pages by not creating Scaffold and instead we can create Columns for vertical views arrangement and show them on screen.}