{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Login View\
\
1- Create a stateful RegisterView Widget by typing \'93stf\'94\
2- Rename new widget to RegisterView.\
3- Copy data from within HomPage State to RegisterViewState.\
4- Rename HomePage to LoginView\
5- Also Copy the return Scaffold block from Override Widget build method and paste in RegisterView.\
\
\

\f1\b Handling Exceptions\
\

\f0\b0 If things go wrong and you have not figured them out earlier, it is known as Exception.\
\
// Syntax.\
Try \{\
\
\} on ExceptionName catch (e) \{\
\
\} catch(e) \{\
\
\}\
\

\f1\b Ensure we are logged in:\

\f0\b0 Firebase instance caches information on iOS in Secure Storage called Keychain and on Android I think in Shared Preferences.\
\

\f1\b \
\
\
\
\
\
\
\
\
}