{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red153\green160\blue204;\red20\green20\blue28;\red121\green213\blue255;
\red104\green141\blue245;}
{\*\expandedcolortbl;;\cssrgb\c66275\c69412\c83922;\cssrgb\c10196\c10588\c14902;\cssrgb\c53725\c86667\c100000;
\cssrgb\c47843\c63529\c96863;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Logout\
\
\

\f1\b0 Create a NotesView widget, this is the main screen of App. Instead of returning text \'91Done\'92 return Widget NotesView.\
\

\f0\b Avoid Using print() Statements: 
\f1\b0 \
Because in Android and iOS Operating systems, these print statements are logged as buffer for short time and replaced by other buffers when new one comes. So if it goes in wrong hands and you are printing somewhere else logging in information, then it will cause error.\
So instead of print() statements, we should use log()\
\
\
To use log we need to import \
\
import \'91dart:developer\'92\
\
It will import each and everything present inside developer library, but we need only log function. Then we can do not thing.\
\
import \'91dart:developer\'92 show log\
\
This will only provide us log function from this library, but what if you also have a log function in your code and how you will know that this function is from developer library ?\
\
So solution is use alias.\
\
import \'91dart:developer\'92 as devtools show log\
\
Now you can use as // 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 devtools\cf4 \strokec4 .\cf5 \strokec5 log\cf2 \strokec2 (value\cf4 \strokec4 .\cf5 \strokec5 toString\cf2 \strokec2 ())\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\

\f0\b On Tapping Logout, Show a Dialogue:\
\

\f1\b0 showDialogue() and alertDialogue()
\f0\b \
\
\
\
}