{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 1- Create new Flutter Project\

\fs24 \
To create new flutter project we need a unique reverse domain identifier and App name.\
Here is the format. \'93Flutter create \'97org xxx.domain AppName\'94\
\

\f1\b Example:
\f0\b0  Create an App named mynotes and reverse domain as se.pixolity using following command on terminal\

\f1\b \'93flutter create --org se.pixolity mynotes\'94
\f0\b0 \
\

\fs36 2- Adding Dependencies
\fs24 \
\
Open Terminal in Visual Studio Code and hit following commands in this format \'93flutter pub add libraryName\'94\
\
To Add Firebase:\

\f1\b \'93flutter pub add firebase_core\'94
\f0\b0 \
\
To Add Firebase Authentication.\

\f1\b \'93flutter pub add firebase_auth\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 To Add Firebase Cloud Firestore.\

\f1\b \'93flutter pub add cloud_firestore\'94\
\

\f0\b0 To Add Firebase Analytics.\

\f1\b \'93flutter pub add firebase_analytics\'94\

\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}