{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Separating App initialization from Widgets.\
\
\

\f1\b0 1- Move Register View in its own class.\
\

\f0\b Dedicated Homepage Stateless Widget\

\f1\b0 \
\
We have separated Login View and Register View.\
Also we create a stateless widget for HomePage in main.dart. This will create a root screen from where users can go to Login or Register Views.\
\
Also we need to initialise FirebaseApp in one place and best for that is HomePage, once it is initialised, it can be logged in as well as Register.}