{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Caching Data:\
\

\f1\b0 We need stream and stream controller. (Concept similar to Reactive programming, that when data changes, we are notified about the change).\
\

\f0\b Stream:\

\f1\b0 Something that keeps data. (Add, remove etc.) (Pipe of data).\
\

\f0\b Stream Controller:\

\f1\b0 Interface to your stream. We cannot directly deal with stream, instead we deal with Stream Controller, like a stream manager.\
}