{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red121\green213\blue255;\red20\green20\blue28;\red153\green160\blue204;
\red142\green199\blue87;}
{\*\expandedcolortbl;;\cssrgb\c53725\c86667\c100000;\cssrgb\c10196\c10588\c14902;\cssrgb\c66275\c69412\c83922;
\cssrgb\c61961\c80784\c41569;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Dev Libraries\
\

\f1\b0 We need dev library test, try by adding\
\
flutter pub add test --dev\
\
Dev libraries will be used by developer but when packaged for uploading they will not be included.\
\
\
After that create a class to test AuthService named \'93auth_test.dart\'94.  \
\
Import 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 'package:test/test.dart'\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}